{
  "name": "lostlink",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "npm run format:check && npm --prefix backend run lint && npm --prefix frontend run lint && npm --prefix frontend run build"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
